<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Download </title>
</head>

<body bgcolor="coral">

    <style>
        .box1 {

            display: flex;
            flex-flow: column;
        }

        .container {

            height: 200px;
            width: 200px;
            background-color: hotpink;
            margin: auto;
            margin-bottom: 80px;
            padding: 50px;
            border: 5px solid black;
            border-radius: 60px 25px 60px 25px;
            box-sizing: border-box;
            cursor: pointer;

        }

        .container p a{

            text-align: center;
            text-decoration: none;
            list-style: none;
            color: black;
            font-weight: bolder;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            margin-top: 20%;


        }
    </style>

    <div class="box1">

            <div class="container">
                <p><a href="{{ url_for('static', filename='Python Course Information.txt') }}" download> Download Python </a></p>
            </div>
        </a>
            <div class="container">
                <p> <a href="{{ url_for('static', filename='C++ Course Information.txt') }}" download> Download C++ </a></p>
            </div>
        </a>
        
            <div class="container">
                <p><a href="{{ url_for('static', filename='JAVA Course Information.txt') }}" download> Download JAVA </a></p>
            </div>
        </a>
            <div class="container">
                <p> <a href="{{ url_for('static', filename='Kotlin Course Information.txt') }}" download> Download Kotlin </a> </p>
            </div>
        

    </div>

</body>

</html>
