<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
</head>

<body bgcolor="cyan">

    <style>
        .box {
            display: flex;
            margin: 100px;
            padding: 50px;
            border: 5px solid black;
            border-radius: 25px 60px 25px 60px;
            box-shadow: 200px;
            box-sizing: border-box;
            align-items: center;
        }

        .container {
            height: 150px;
            width: 180px;
            margin: auto;
            padding: 30px;
            background-color: indianred;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;

        }

        .container a {
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: x-large;

        }
    </style>

    <div class="box">
        <div class="container"><a href="/downloads"> Click here To reach Downloads page....</a></div>
        <div class="container"><a href="/post"> Click here To reach the Post page.... </a></div>
    </div>


</body>

</html>
